<!DOCTYPE html>
<html lang="pt-br">

<img class="fundo" src="/img/fundo.jpg" alt="">

<head>

    <script src="https://kit.fontawesome.com/f423d52d1f.js" crossorigin="anonymous"></script>

    <meta charset="UTF-8">
    <meta content="width=device-width">
    <title>TW2DGAMES The Journey</title>

    <link rel="stylesheet" href="reset.css">
    <link rel="stylesheet" href="style-home.css">
</head>

<body style="background-color:#00182c">
    <header>
        <div class="cabecalho">
            <nav>
                <ul>
                    <li><a href="Home.html">Home</a></li>
                    <li><a href="Empresa.html">Empresa</a></li>
                    <li><a href="Fases.html">Fases</a></li>
                    <li><a href="Personagens.html">Personagens</a></li>
                    <li><a href="Mecânicas.html">Mecânicas</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <div class="conteudo">
        <img class="logo" src="/img/logo do jogo.JPG">

        <main>
            <iframe class="video" src="./Vídeo introdutivo.mp4"></iframe>

            <div class="text">
                <h1 class="title">Sobre o jogo</h1>
                <br>
                <br>

                <div>
                    <p>
                        Wild kingdom era um grande reino de paz, diversão, e magia. Mas um dia, os irmãos “Abddon Lyons”
                        e
                        “Anessa Lyons”, junto com o antigo mago real “Maldrim”, descobriram um livro antigo, que antes
                        era
                        conhecido apenas pelo rei. Nesse livro existiam, das magias mais inofensivas, à também magias
                        obscuras
                        e de grande poder, e após os 3 magos terem descoberto sobre esse livro, sequestraram o rei,
                        roubaram
                        o livro e usaram as magias mais obscuras para dividir o vasto reino em várias partes e
                        modificando-os.
                        <br><br>
                        Logo após a notícia de que os magos tinham sequestrado o rei, e que estavam soltos com o livro,
                        o reino entrou em uma grande balburdia, e com isso,
                        4 grandes cavalheiros com habilidades únicas foram chamados para receber a ordem que trazer o
                        rei de volta.
                        Gabriel, um prodígio e conhecedor das mais variadas e poderosas magias. Lucas, o melhor dentre
                        todos os
                        espadachins do reino, além de ser o líder do exército de “The Wild Kingdom ”. Nikolas, o melhor
                        e mais
                        habilidoso pocionista do reino, tendo conhecimento de mais de 10.000 poções diferentes. E
                        Vinícius,
                        o arqueiro que era conhecido por nunca errar uma única flecha, podendo acertar uma flecha a
                        quilômetros
                        de distancia.
                        <br><br>
                        Após serem convocados para resgatarem o rei, descobriram que não seria uma tarefa fácil, não
                        somente
                        pelos inimigos, mas também pelas terras que foram divididas e completamente modificadas, com
                        diferentes
                        terrenos e monstros. Mas isso não irá para-los, a pergunta é, você está com eles para resgatar o
                        rei e
                        trazer “The Wild Kingdom” de volta ao que ao que era antes?
                    </p>
                    <br>
                </div>
            </div>
        </main>
    </div>

    <br>

    <footer>
        <section>
            
            <ul>
                <li>
                    <a href="https://github.com/Anthony-UetaVecchia">
                        <i class="fa-brands fa-github" aria-hidden="true"></i>
                    </a>
                </li>
                <li>
                    <a href="https://github.com/fabioantunes2806">
                        <i class="fa-brands fa-github" aria-hidden="true"></i>
                    </a>
                </li>
                <li>
                    <a href="https://github.com/gabrielrics">
                        <i class="fa-brands fa-github" aria-hidden="true"></i>
                    </a>
                </li>
            </ul>
        </section>
    </footer>
</body>

</html>